<html>
   <head>
       <meta charset="utf-8">
       <script type="text/javascript" src="jquery.min.js"></script>
       <script type="text/javascript" src="util.js"></script>
       <script type="text/javascript" src="popup.js"></script>
       <style>
         body{
           width: 300px;
           height: 500px;
         }
         .head  {
           margin-bottom: 10px;
           font-weight: bold;
           color: #000;
         }
         .input {
           margin-bottom: 10px;
         }

         .save , .view , .hand2{
            width: 100px;
         }

         .session {
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
         }

         .nob {
             border-bottom: 0px solid #ccc;
         }

         .message , .message2{
           color: red;
         }

         .session2 {
           display: none;
           height: 500px;
         }

         table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}

.table-condensed th,
.table-condensed td {
  padding: 4px 5px;
}

.table-bordered {
  border: 1px solid #dddddd;
  border-collapse: separate;
  *border-collapse: collapse;
  border-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.table-bordered th,
.table-bordered td {
  border-left: 1px solid #dddddd;
}

.table-bordered caption + thead tr:first-child th,
.table-bordered caption + tbody tr:first-child th,
.table-bordered caption + tbody tr:first-child td,
.table-bordered colgroup + thead tr:first-child th,
.table-bordered colgroup + tbody tr:first-child th,
.table-bordered colgroup + tbody tr:first-child td,
.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td {
  border-top: 0;
}

.table-bordered thead:first-child tr:first-child > th:first-child,
.table-bordered tbody:first-child tr:first-child > td:first-child,
.table-bordered tbody:first-child tr:first-child > th:first-child {
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

.table-bordered thead:first-child tr:first-child > th:last-child,
.table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}

.table-bordered thead:last-child tr:last-child > th:first-child,
.table-bordered tbody:last-child tr:last-child > td:first-child,
.table-bordered tbody:last-child tr:last-child > th:first-child,
.table-bordered tfoot:last-child tr:last-child > td:first-child,
.table-bordered tfoot:last-child tr:last-child > th:first-child {
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
}

.table-bordered thead:last-child tr:last-child > th:last-child,
.table-bordered tbody:last-child tr:last-child > td:last-child,
.table-bordered tbody:last-child tr:last-child > th:last-child,
.table-bordered tfoot:last-child tr:last-child > td:last-child,
.table-bordered tfoot:last-child tr:last-child > th:last-child {
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
}

.table-bordered tfoot + tbody:last-child tr:last-child td:first-child {
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
}

.table-bordered tfoot + tbody:last-child tr:last-child td:last-child {
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -moz-border-radius-bottomright: 0;
}

.table-bordered caption + thead tr:first-child th:first-child,
.table-bordered caption + tbody tr:first-child td:first-child,
.table-bordered colgroup + thead tr:first-child th:first-child,
.table-bordered colgroup + tbody tr:first-child td:first-child {
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

.table-bordered caption + thead tr:first-child th:last-child,
.table-bordered caption + tbody tr:first-child td:last-child,
.table-bordered colgroup + thead tr:first-child th:last-child,
.table-bordered colgroup + tbody tr:first-child td:last-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}

.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
  background-color: #f5f5f5;
}

table td[class*="span"],
table th[class*="span"],
.row-fluid table td[class*="span"],
.row-fluid table th[class*="span"] {
  display: table-cell;
  float: none;
  margin-left: 0;
}

.redBg  {
  background-color: red;
}

.table tbody tr.success > td {
  background-color: #dff0d8;
}

.table tbody tr.error > td {
  background-color: #f2dede;
}

.table tbody tr.warning > td {
  background-color: #fcf8e3;
}

.table tbody tr.info > td {
  background-color: #d9edf7;
}

.table-hover tbody tr.success:hover > td {
  background-color: #d0e9c6;
}

.table-hover tbody tr.error:hover > td {
  background-color: #ebcccc;
}
       </style>
   </head>

   <body>
     <div class="session">
        <div class="head">设置：</div>
        <form>
            <div class="input">
                <label>用户名:&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="username" class="username"/>
            </div>
            <div class="input">
                <label>&nbsp;&nbsp;&nbsp;&nbsp;部门:&nbsp;&nbsp;&nbsp;</label>
                <select name="bumen" class="bumen">
                            <option value="0">请选择</option>
                            <option value="1">技术部</option>
                            <option value="2">人事行政部</option>
                            <option value="3">财务部</option>
                            <option value="4">运营部</option>
                            <option value="5">4667</option>
                            <option value="6">5577</option>
                            <option value="7">289</option>
                            <option value="8">612</option>
                            <option value="9">东坡</option>
                            <option value="10">962</option>
                            <option value="11">5h</option>
                            <option value="12">k73</option>
                            <option value="14">飞翔</option>
                            <option value="15">6071</option>
                            <option value="16">upkao</option>
                            <option value="17">商务</option>
                            <option value="18">H5</option>
                            <option value="19">QT6</option></select>
            </div>

            <div class="input"><label>自动点中餐</label>
                  <input type="checkbox" class="noon_auto" />
            </div>

            <div class="input"><label>自动点晚餐</label>
                  <input type="checkbox" class="night_auto" />
            </div>

            <div class="input">
                <input type="button" class="save" value="保存设置"/>
            </div>
        </form>
     </div>

     <div class="session hand">
        <div class="head">手动：</div>
        <form>
          <div class="input">
            <input type="button" class="hand2"  value="点餐"/>
          </div>
        </form>
     </div>

     <div class="session">
        <div class="head">查看：</div>
        <form>
          <div class="input">
            <input type="button" class="view"  value="查看谁点了"/>
          </div>
        </form>
     </div>

     <div class="session nob">
        <div class="head">消息：</div>
        <div>
          <label class="message"></label>
        </div>
     </div>

     <div class="session2">
        <div class="head"><a class="back" href="#">&lt;返回</a></div>
        <div class="whos">
        </div>
     </div>

  </body
</html>
